Homework 2 (due Tuesday, April 28) •Make the object selection plots as in slides 10 to 15 in here for ttbar (9 plots!) •Each plot has to be made before the cut on that variable has been applied •Make an event selection efficiency table for Z’(2500 GeV), ttbar and WW ‣Relative and absolute efficiencies ‣Include binomial errors